\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric model of the quadruped robot}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Right leg model}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate transformations in pitching}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinate transformations in yawing}}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Coordinate transformations in rolling}}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Left-side view of the right leg model}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Front view of the right leg model}}{15}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Squatting}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pitching}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Yawing}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rolling}}{21}{figure.3.4}%
\addvspace {10\p@ }
