\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rationale}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulation Enviornment}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Development Environment}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelling}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric model of the quadruped robot}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:geometric_model}{{2.1}{8}{Geometric model of the quadruped robot}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Right leg model}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:right_leg_model}{{2.2}{9}{Right leg model}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motors boundary positions}}{9}{table.2.1}\protected@file@percent }
\newlabel{table:motors_boundary_positions}{{2.1}{9}{Motors boundary positions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitching}{10}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate transformations in pitching}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:coordinate_transformations_in_pitching}{{2.3}{10}{Coordinate transformations in pitching}{figure.2.3}{}}
\newlabel{eq:pitching_fr_leg}{{2.3}{10}{Pitching}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yawing}{11}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinate transformations in yawing}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:coordinate_transformations_in_yawing}{{2.4}{12}{Coordinate transformations in yawing}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling}{12}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coordinate transformations in rolling}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:coordinate_transformations_in_rolling}{{2.5}{13}{Coordinate transformations in rolling}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Squatting}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward and Inverse Kinematics}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left-side view of the right leg model}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:right_leg_model_left-side_view}{{2.6}{14}{Left-side view of the right leg model}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Front view of the right leg model}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:right_leg_model_front_view}{{2.7}{15}{Front view of the right leg model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coding}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Squatting}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Squatting}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig: squatting}{{3.1}{18}{Squatting}{figure.3.1}{}}
\citation{ref:6DOF}
\citation{ref:6DOF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitching}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pitching}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig: pitching}{{3.2}{19}{Pitching}{figure.3.2}{}}
\citation{ref:6DOF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yawing}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Yawing}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig: yawing}{{3.3}{20}{Yawing}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rolling}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rolling}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig: rolling}{{3.4}{21}{Rolling}{figure.3.4}{}}
\citation{ref:GUI}
\citation{ref:RNIcontrol}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations and Improvement}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ranges of Debug Parameters}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-zero steady-state error}{22}{subsection.4.1.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Friction between the plane and robot}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intellectual property}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Completion degree of objectives}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{23}{section.4.5}\protected@file@percent }
\gdef \@abspage@last{26}
