\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rationale}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Materials}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Simulation Enviornment}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Development Environment}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Methods}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelling}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Pitching}{10}{section*.1}%
\contentsline {subsubsection}{Yawing}{11}{section*.2}%
\contentsline {subsubsection}{Rolling}{12}{section*.3}%
\contentsline {subsubsection}{Squatting}{13}{section*.4}%
\contentsline {subsection}{\numberline {2.2.2}Forward and Inverse Kinematics}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Summary}{16}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}Coding}{17}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Results and Analysis}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Squatting}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pitching}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Yawing}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rolling}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limitations and Improvement}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ranges of Debug Parameters}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Non-zero steady-state error}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Friction between the plane and robot}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Future work}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Intellectual property}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Completion degree of objectives}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{23}{section.4.5}%
\contentsline {chapter}{References}{23}{section.4.5}%
