\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:Quadrupedal_locomotion}
\citation{ref:Quadrupedal_locomotion}
\citation{ref:Quadrupedal_locomotion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simulation Enviornment}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Development Environment}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelling}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric model of the quadruped robot}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:geometric_model}{{2.1}{9}{Geometric model of the quadruped robot}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Right leg model}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:right_leg_model}{{2.2}{10}{Right leg model}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motors boundary positions}}{10}{table.2.1}\protected@file@percent }
\newlabel{table:motors_boundary_positions}{{2.1}{10}{Motors boundary positions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitching}{11}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate transformations in pitching}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:coordinate_transformations_in_pitching}{{2.3}{11}{Coordinate transformations in pitching}{figure.2.3}{}}
\newlabel{eq:pitching_fr_leg}{{2.3}{11}{Pitching}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yawing}{12}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coordinate transformations in yawing}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:coordinate_transformations_in_yawing}{{2.4}{13}{Coordinate transformations in yawing}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coordinate transformations in rolling}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:coordinate_transformations_in_rolling}{{2.5}{14}{Coordinate transformations in rolling}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Squatting}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forward and Inverse Kinematics}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left-side view of the right leg model}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:right_leg_model_left-side_view}{{2.6}{15}{Left-side view of the right leg model}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Front view of the right leg model}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:right_leg_model_front_view}{{2.7}{16}{Front view of the right leg model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coding}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Squatting}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Squatting}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig: squatting}{{3.1}{19}{Squatting}{figure.3.1}{}}
\citation{ref:6DOF}
\citation{ref:6DOF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitching}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pitching}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig: pitching}{{3.2}{20}{Pitching}{figure.3.2}{}}
\citation{ref:6DOF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Yawing}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Yawing}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig: yawing}{{3.3}{21}{Yawing}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rolling}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rolling}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig: rolling}{{3.4}{22}{Rolling}{figure.3.4}{}}
\citation{ref:GUI}
\citation{ref:RNIcontrol}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations and Improvement}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ranges of Debug Parameters}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Non-zero steady-state error}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Friction between the plane and robot}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}New motions}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}New robot model}{24}{subsection.4.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intellectual property}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Completion degree of objectives}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project management forms}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Individual contributions to the project}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Minghong Xu}{36}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Zehao Ye}{36}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Zepeng Pang}{36}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Kai Yang}{36}{section.B.4}\protected@file@percent }
\gdef \@abspage@last{38}
