\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Materials}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Simulation Enviornment}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Development Environment}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Methods}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modelling}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Pitching}{11}{section*.1}%
\contentsline {subsubsection}{Yawing}{12}{section*.2}%
\contentsline {subsubsection}{Rolling}{13}{section*.3}%
\contentsline {subsubsection}{Squatting}{14}{section*.4}%
\contentsline {subsection}{\numberline {2.2.2}Forward and Inverse Kinematics}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{Summary}{17}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}Coding}{18}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Results and Analysis}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Squatting}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pitching}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Yawing}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rolling}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Discussion and Conclusions}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limitations and Improvement}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ranges of Debug Parameters}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Non-zero steady-state error}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Friction between the plane and robot}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Future work}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}New motions}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}New robot model}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Intellectual property}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Completion degree of objectives}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{25}{section.4.5}%
\contentsline {chapter}{References}{25}{section.4.5}%
\contentsline {chapter}{Appendices}{27}{section*.6}%
\contentsline {chapter}{\numberline {A}Project management forms}{27}{appendix.A}%
\contentsline {chapter}{\numberline {B}Individual contributions to the project}{36}{appendix.B}%
\contentsline {section}{\numberline {B.1}Minghong Xu}{36}{section.B.1}%
\contentsline {section}{\numberline {B.2}Zehao Ye}{36}{section.B.2}%
\contentsline {section}{\numberline {B.3}Zepeng Pang}{36}{section.B.3}%
\contentsline {section}{\numberline {B.4}Kai Yang}{36}{section.B.4}%
