commit f4fefa0fe8dd93d2fb3ffeafb4a4ab4fc5933a32
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Wed Mar 2 14:18:39 2022 +0000

    Modify the poster

commit 84fff0907ef760bcf988b03b36254976823f77a4
Merge: 4bb4229 ad61d03
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Wed Mar 2 12:34:37 2022 +0000

    Merge remote-tracking branch 'origin/main' into main

commit 4bb4229ba98be408ba891f91f7ec83ad2a1f5849
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Wed Mar 2 12:34:24 2022 +0000

    Edit role allocation file

commit fe540aa5b3e6dc718bbb806726c639b8d0c0d940
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Wed Mar 2 12:31:44 2022 +0000

    Complete attendance record file and contribution to proj deliverables file

commit ad61d03c2ba5d9c4b5e2791834252c4dc76b047f
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Wed Mar 2 02:56:29 2022 +0000

    Upload the fourth version of the poster

commit 64e52d662b721f4ff5d5e46734eddb1a2513ba35
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Wed Mar 2 00:04:06 2022 +0000

    .shapr install Shapr3D, .gbb install GeoGebra 3D

commit 16ee2eaeafc4673a534179345df2096de7e21563
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Tue Mar 1 12:07:47 2022 +0000

    Fix .gitattributes

commit 1bce830a95252e49c47522fd3862966bf4799b8d
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Tue Mar 1 11:48:59 2022 +0000

    Update README.md

commit 9136ea448e9bf8f12105304fae15284c5a5a3aa2
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Tue Mar 1 11:42:44 2022 +0000

    Set linguist-vendored to true

commit fcdbe3204f176aafac01d23d0716f67c6db93d65
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Tue Mar 1 11:18:58 2022 +0000

    Delete useless files

commit cb843989072b96f1a2f1903c889c7aca6b58b0b2
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Tue Mar 1 11:11:30 2022 +0000

    Minor modifications

commit 0dc7586d34a336ca5fa8ab766d94d3372f321cc1
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Mon Feb 28 16:09:45 2022 +0000

    Delete the psd file
    the file is larger than GitHub's recommended maximum file size of 50.00 MB

commit 9be06d79aef15cdaef9a05ef846c27986f0d7ec8
Merge: 334ace6 4c86b30
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Mon Feb 28 16:08:31 2022 +0000

    Merge branch 'main' of https://github.com/MinghongAlexXu/year2-proj

commit 334ace65acd9b7a8e9f73311c217e1bac0967039
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Mon Feb 28 16:06:48 2022 +0000

    Upload third version of the poster
    The psd file is modified as well

commit 4c86b303d4070eb0e6a6282de76fd6f67a400786
Merge: a9502f1 e3e288a
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Mon Feb 28 16:00:07 2022 +0000

    Merge remote-tracking branch 'origin/main' into main

commit a9502f180fdde6157985e6794e1eeeac6b28c157
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Mon Feb 28 15:53:08 2022 +0000

    Combine all motions

commit e3e288a8f56d348c66c2c2bf0618e4206c0ef4e0
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Mon Feb 28 14:43:49 2022 +0000

    Add bottom view debug parameter

commit 092287d57e8bb6eb6d35bb856838346e5ebae3ed
Merge: 5ae4d0c 69fa58e
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Mon Feb 28 13:33:20 2022 +0000

    Merge remote-tracking branch 'origin/main' into main

commit 5ae4d0c4300c0203bb43b899565ec38a41bbe9d6
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Mon Feb 28 13:32:45 2022 +0000

    Edit blog 4

commit 69fa58e6a97ec72f79e26c56eddc1345601335a6
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Mon Feb 28 06:50:04 2022 +0000

    Upload the first and second versions of the poster
    Upload modifiable psd file

commit a28f017e20e062be47f3245959e71f5621bf623f
Merge: d53886c 076d01b
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 23:35:40 2022 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit d53886c9afae65166054fdbe1bac2c268637a353
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 23:35:23 2022 +0000

    Improve the comments in pitching.py

commit 076d01b13a9051a37bd25121a1a69ba3df15fd72
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Sun Feb 27 23:18:11 2022 +0000

    Write blog 4 and edit blog 2 and blog 3

commit c24a345ad7ecf4c5f9a8c6022ef1cf090cb83dfb
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 22:07:39 2022 +0000

    Delete information.docx

commit 32108e0ee38266cf1e8aefdf31d211656461a2dd
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 21:54:10 2022 +0000

    Switch to a more versatile squatting logic

commit 5ba0f201e97f180e021ad45a93637503eb6365f8
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 21:20:55 2022 +0000

    Increase the readability of the code and update README.md

commit f99f5d122bff0e31abd7360f855ed22774b4b277
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 20:13:23 2022 +0000

    Add .gitattributes to exclude /docs and /hexo from Linguist stats

commit fcac7c16a31ba8a783e0456023339085b3fe1619
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 19:36:07 2022 +0000

    Update the Gantt Chart

commit fe568809d88ff402f15b924375c568d2762114cf
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 19:11:39 2022 +0000

    Remove the Unitree's files

    They used to be a good reference.

commit 64fd908d9dcc476105d5d4ddbe144847017a8fb1
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 19:03:56 2022 +0000

    Small tidy-up

commit 1c7861e62bcec7f2e7388db0370c480b406d362b
Merge: 0bf43a0 0390526
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 18:59:39 2022 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 0bf43a0b586abe1b15c065f784b532e1be33216b
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 18:59:16 2022 +0000

    Remove plotly and its dependencies

commit 03905264009e2fa633e12109487bccf9a4593224
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Sun Feb 27 18:54:09 2022 +0000

    Add reset and front view debug parameter

commit fb9984c4f8336c5a0aa3a82e4613d3bbd91e4b18
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 17:18:29 2022 +0000

    Rearrange the debug buttoms

commit 770d9bdfda54dfed83d288fbabfc1dc53876a751
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 16:50:09 2022 +0000

    Have a little tidy-up

commit 0ec1fbd7d926fbe84473e759312229f84c3a0af0
Merge: af6ab40 9ceae27
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 16:48:26 2022 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit af6ab401e032773cd6787747dbe0de756d735cb0
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 16:42:48 2022 +0000

    Now A1 can row!!!

    Fix the inverse calc for "hip abd/add" and also do a little tidy-up.

commit 9ceae2719042ee0c7b67ef5326eba9258c6696bb
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Sun Feb 27 15:31:58 2022 +0000

    Add camera angle adjust parameter

commit 80c3735daa966c83cd1d6ec69e2712a3627a4920
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 03:04:47 2022 +0000

    Clean up yawing.py

commit 1ddbb6b45a0b205b6e16f0b87a11ddc5722b2e09
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 27 02:45:40 2022 +0000

    Now A1 can yaw!!!

commit 72ba51fc3ada9dc8b3096729ff708b99ef466b07
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Sun Feb 27 00:56:59 2022 +0000

    Edit blog 3

commit 879db9844c24f61bc60bb51c4be010dd5024cd7d
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Sun Feb 27 00:38:18 2022 +0000

    Write blog 3 and edit blog 2

commit 5b474c3661269d525100ec46a54037f8b40b0018
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 20:39:10 2022 +0000

    Replace the ref book with its English version

commit c010be33e052acae3ad10da45d1b04b70fb3e754
Merge: 5b3e15a 5d06ff0
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Sat Feb 26 20:22:18 2022 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 5b3e15a3d44d45660ceda3cf454c9378559dd6bd
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Sat Feb 26 20:21:39 2022 +0000

    Move and rename the book

commit b461dc177acfb0e7d349cd35f56cc546c6e00d4b
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Sat Feb 26 19:30:06 2022 +0000

    rolling angle 1

commit c209e77fc630356e02be10edee0c4be3a19688c2
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Sat Feb 26 19:11:24 2022 +0000

    a ref of report

commit 5d06ff03ca0c9c2901f7be656fc52c381601fdf2
Merge: 15c8345 6bc279f
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Sat Feb 26 17:18:01 2022 +0000

    Merge branch 'main' of https://github.com/MinghongAlexXu/year2-proj

commit 15c8345f2b82998c02615e25b2bb170603317ecd
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Sat Feb 26 17:16:32 2022 +0000

    Add rotating prototype

commit 6bc279f6764629fec91ff9c3f3f35d4bb224502a
Merge: 3564c32 ac8a183
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Sat Feb 26 16:06:12 2022 +0000

    Merge remote-tracking branch 'origin/main' into main

commit 3564c32af6a785acae47b0d1f682ff7cc911b221
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Sat Feb 26 16:05:52 2022 +0000

    Add week 1 blog and week 2 blog to the site

commit ac8a18314390f64af4b42f3b0c07154b6ce5dbbd
Merge: f8cdc48 f76c6fa
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Sat Feb 26 15:15:51 2022 +0000

    Merge branch 'main' of https://github.com/MinghongAlexXu/year2-proj

commit f8cdc48453af4da10f3fbde0b450f05720b3208a
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Sat Feb 26 15:11:26 2022 +0000

    Ade pitch prototype

commit 7fdd103dbdaaf3f733a3755179886a44f550e87d
Merge: 119018c f76c6fa
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Sat Feb 26 15:05:06 2022 +0000

    Merge remote-tracking branch 'origin/main' into main

commit 41d4ea94b2f19d8571eb524c0dd0da996b013b85
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Sat Feb 26 15:04:06 2022 +0000

    Add yawing prototype

commit f76c6fa086cb53de58cb1314c472ab515120d854
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 06:33:21 2022 +0000

    Make the role allocation form up

commit ec8b490f5aa7b38fa9779ed4e5d51635bac2862e
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 06:27:42 2022 +0000

    Update the attendance record

commit 1ce3cc30fd41223d7fbcd5f9896dcbb9078828db
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 06:23:28 2022 +0000

    Update the Gantt Chart

commit eded10597bb34dacf8f4c098febfdaf7774510fc
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 05:41:29 2022 +0000

    Fixed NexT

commit 9ea0209ff7032bd9e0052c453ce965f64f15e613
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 05:25:46 2022 +0000

    Remove NexT files

commit ff7493e19e4826f91b85f8e89e1423ed8abf7499
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 05:14:17 2022 +0000

    Download NexT to local

commit 7d136062656c8b7fe6ff3a6ae83594d7383678df
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 05:02:43 2022 +0000

    Update NexT config

commit 57e64595b77927588cf8da613b0543e303abb485
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 04:37:19 2022 +0000

    Set Hexo theme to NexT Gemini

commit abffa2b4924911dbed879ff6955606c4a744f7fc
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 03:34:32 2022 +0000

    Add a Hexo generated project site

commit 119018cbb4d569231f4333914204bf3a7b82499b
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Fri Feb 25 21:59:48 2022 +0000

    Generate HTML files of blog 1 and  2

commit a2d47b84ce813a04817d4a1f18eb49ee77732386
Author: Minghong (Alex) Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 26 04:47:00 2022 +0800

    Set theme jekyll-theme-cayman

commit 81b02d1eeb26966a7c19bdaa4be7803cd3476aeb
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Fri Feb 25 17:29:56 2022 +0000

    Add pitch prototype

commit 7fff72528dd4f86303b9f909e2482f3ac8eb2ab7
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Fri Feb 25 17:18:56 2022 +0000

    Add yaw prototype

commit 4d184824a90e67f9d64f779c0e666f3814767cc1
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Fri Feb 25 17:04:38 2022 +0000

    Write blog 2 and edit blog 1

commit 23da4ce78d226443f50f6f9c4dadbba38573b428
Merge: 7544ad1 a15bbd2
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Fri Feb 25 15:49:34 2022 +0000

    Merge remote-tracking branch 'origin/main' into main

commit 7544ad1ab9506e1ef78a85a80898c879fe4e1f9b
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Fri Feb 25 15:49:24 2022 +0000

    Write the week 4 supervisor weekly meeting log

commit a15bbd24049e4c155e0d5b3266515650896cdad1
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Fri Feb 25 05:34:06 2022 +0000

    The yawing angle modified

commit de056802c657da409186713d9d4a3b622d2cd514
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Fri Feb 25 02:18:48 2022 +0000

    upload result of matrix for yaw angle
    the demo code of rotation

commit ef7e9191cb26486a3a16d9d72801ebaf9f35fbf6
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Thu Feb 24 23:35:07 2022 +0000

    Update the Gantt Chart

commit 71d0264cabb92709fbb992f2dc4b3e3d52252fc7
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Thu Feb 24 21:36:03 2022 +0000

    Rename several variables

commit db00bed9e37bc5d2d4476c3a9115d3b6791e7f46
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Thu Feb 24 20:15:44 2022 +0000

    Add a debug sile bar for the pitch angle

commit c38c913249e159797088e5bbe62ff5b9f99dbfcc
Author: Minghong (Alex) Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Fri Feb 25 00:28:37 2022 +0800

    Delete devel.py

commit a20b6e2b27fb8058c0dd9d1d1a6908955268e61f
Author: Minghong (Alex) Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Fri Feb 25 00:28:26 2022 +0800

    Delete pitch.py

commit 9e7f21b55d2056c113428d56f63db3a1f2dc8eb7
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Thu Feb 24 16:11:35 2022 +0000

    Rename pitch.py to pitching.py

commit c688d6f7ef0d939a86521138fe54de44a1ce434b
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Thu Feb 24 16:08:09 2022 +0000

    A big step: A1 can pitch

commit 26b23ac765ccb235dc6a94ab677d75f6389b8999
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Thu Feb 24 13:41:31 2022 +0000

    Add pitch prototype

commit 0bf8e994de09df4282e3279cbae9bc5cdc53008e
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Thu Feb 24 11:07:25 2022 +0000

    Add pitch prototype

commit 31e6a1b8fa9261eee6bdf745ba8e4eacb3229635
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Wed Feb 23 15:34:15 2022 +0000

    Ade pitch prototype

commit 1289891c8673ac1eba0eec270b62db0082e645ee
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Wed Feb 23 14:46:23 2022 +0000

    Minor fix

commit 4ea0180ddaa7fbfa440a25469c4fa693e3ee7609
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Wed Feb 23 14:37:50 2022 +0000

    Refactor

    Redesigned the data structure of A1 to facilitate array programming.

commit a93c4dc7dae326b82d3f755e36fd0c2d9715c4b6
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Mon Feb 21 12:43:50 2022 +0000

    Update the attendance record

commit 669e6abf33118e861392d61c4771e356d1d900c0
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 20 06:45:05 2022 +0000

    Add a FIXME comment in simulation/squatting.py

commit 68e23e7d8435b46cea9509cd7e01a19e2fbd7b46
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 20 05:37:16 2022 +0000

    Add new movement, squatting

commit 39a37f77a37d68a6ae86ccebee8817460ca1ca15
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sun Feb 20 04:23:17 2022 +0000

    Place the toes beneath the hips

commit a70b11d7d7d773c9396466c090e8aa79233e17a3
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 19 21:11:03 2022 +0000

    Update .editorconfig

commit dfd528f62448c939f332426e358d3284ed47f08f
Merge: 90ebc4a 7916173
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 19 19:45:39 2022 +0000

    Merge branch 'main' of https://github.com/MinghongAlexXu/year2-proj

commit 90ebc4ad0705c37a4928039be934b8e16af8594f
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Sat Feb 19 17:30:55 2022 +0000

    Control motor position via slider bars in PyBullet

    liba1.py is a library for Unitree's quadruped-robot A1.

    Based on a dataclass organises motor indices of A1 in the liba1.py,
    control_motor_position_individually.py implements a feature to control
    motor position by sliding a slider.

commit 7916173f4b294cc36b5953c3623bb9608661e15b
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Fri Feb 18 21:00:10 2022 +0000

    Edit week 1 Blog

commit 7d6a4be8dc21ba4657909aaa6c327d2cb485dfab
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Fri Feb 18 19:44:56 2022 +0000

    Auto stash before merge of "main" and "origin/main"

commit 1dee7619401face290353658dd108cc3ae0af88b
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Mon Feb 14 12:45:53 2022 +0000

    2nd version of week1

commit 562b0585aae39948f403e3850c7a6aeb6b2a5b62
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Mon Feb 14 12:39:00 2022 +0000

    New version of week1 log

commit 2c53489209a754ddd6665f85dd9c8d1b5c65beee
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Mon Feb 14 12:30:43 2022 +0000

    week2 log

commit 5db45684c492b802e764e3dfcf7c46f37eeec463
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Fri Feb 18 16:38:25 2022 +0000

    Allocate technical writer to Zepeng

commit a87e337c4356ba9dac4d976f277198eff4e25ec4
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Fri Feb 18 15:50:06 2022 +0000

    Write the week 3 supervisor weekly meeting log

commit 7cbd6c5d0724cc5f739760ada83697e665751ca8
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Mon Feb 14 03:42:54 2022 +0000

    Edit the Week 1 log and write the Week 2 log

commit 9f4f95e44759ab83054e3859dcf7693f4b0553f6
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Fri Feb 11 06:39:49 2022 +0000

    Add a link in gantt_chart.ipynb

commit d96eef74136c42022e40244782e516fab84bd0de
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Fri Feb 11 06:36:32 2022 +0000

    Correct typos and adjust the layout of Gantt chart

commit e139a4b8f91fee5c059b3fc3434590d61f19ead3
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Fri Feb 11 06:26:36 2022 +0000

    Adjust the layout of Gantt Chart again

commit 5b0cacdf1788561d1da53a493407dcb513b7612f
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Fri Feb 11 06:24:32 2022 +0000

    Adjust the layout of Gantt chart

commit b9522b0df9e449f228450ddbe14b029c1541b9eb
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Fri Feb 11 05:57:50 2022 +0000

    Add Gantt chart into README.md

commit ff8707c80ae9ed7e8360683bd78d3b3062aacbf9
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Fri Feb 11 05:20:06 2022 +0000

    Add Gantt chart and move pyproject.toml to root

commit 6069d9412482d5a878e211d148de754729fdb443
Author: Zepeng Pang <z.pang2@student.liverpool.ac.uk>
Date:   Wed Feb 9 20:08:24 2022 +0000

    week1 meeting log

commit 016116c795c451cdf0d1927649c0819385cfe83c
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Mon Feb 7 18:42:17 2022 +0000

    Minor changes to the directory structure

commit 3af351e5cf3e4bd2b8dee850d2747a5105e4302a
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Mon Feb 7 14:34:22 2022 +0000

    Remove <style> block

    GitHub flavored markdown does not render CSS styles inside a HTML block.
    https://github.community/t/github-flavored-markdown-doesnt-render-css-styles-inside-a-html-block/126258

commit acb2da0e8686e72b84c0b48f11174b1571d9e2b5
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Mon Feb 7 14:17:09 2022 +0000

    Add four project management forms

commit 27ca07fc715ba56cb34f35401352219a8eb66ee9
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Mon Feb 7 02:25:22 2022 +0000

    the project log for week 1

commit a10f1ad075824e8580fcf6ae414fef88d10d3141
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Thu Feb 3 15:19:17 2022 +0000

    Correct a typo in README.md

commit 6a72f31cf0ebf4654fd5f496e1931f069dbcc88f
Author: Haoye Ze <sgzye5@liverpool.ac.uk>
Date:   Thu Feb 3 22:31:23 2022 +0800

    Remove a reductant comment

commit aa9a6b71276aa10244944625bb9a0d7042163ec4
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Thu Feb 3 12:40:42 2022 +0000

    Update simulation/refs/unitree_pybullet/a1.py

commit 02d51f4999f3702c9618c33ac12d1d8c9e392db9
Author: Kai Yang <sgkyang5@liverpool.ac.uk>
Date:   Thu Feb 3 12:28:21 2022 +0000

    Update README.md

commit 33e4bc3b7234f0b7fc867a0d0264917f4d2ace1f
Author: Zepeng Pang <zepeng.pang@outlook.com>
Date:   Thu Feb 3 10:20:51 2022 +0000

    Add Unitree PyBullet code as a reference

commit 43cbd489992d788ae4fc1525ce3b02618fb6dfd7
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Wed Feb 2 15:07:03 2022 +0000

    Remove sign_ur_name_to_start_ur_github_journy

commit d42d14cff8824c2dd0b87eb2c64f63fd003a0488
Author: Altria1412 <95969105+Altria1412@users.noreply.github.com>
Date:   Wed Feb 2 14:53:56 2022 +0000

    Update sign_ur_name_to_start_ur_github_journy

commit 468ff49be420e20380ee74d1ddd10995673d6b3c
Author: yezehao <96078570+yezehao@users.noreply.github.com>
Date:   Wed Feb 2 08:00:34 2022 +0800

    Update sign_ur_name_to_start_ur_github_journy

commit 5319c729c358dcc1842f1ea8232875e99f2528d0
Author: Kyle1592 <95968995+Kyle1592@users.noreply.github.com>
Date:   Tue Feb 1 14:06:20 2022 +0000

    Update sign_ur_name_to_start_ur_github_journy

commit a7ac6164ec6721b332627508c8eca503b0aeae11
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Mon Jan 31 13:41:41 2022 +0000

    Add sign_ur_name_to_start_ur_github_journy

commit c46970373a8e6de391feb690485a40270529678f
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Tue Jan 4 00:27:43 2022 +0000

    Add "figures" folder

commit e244637559f23b641e2f0f1e552c3018e9bf66d5
Author: Minghong Xu <86758413+MinghongAlexXu@users.noreply.github.com>
Date:   Mon Jan 3 14:55:07 2022 +0000

    Update .editorconfig and README.md

commit 4f619baa7105c37ad4906abc7633e93d3e48f5a3
Author: Minghong Xu <86758413+Minghong-Alex-Xu@users.noreply.github.com>
Date:   Sun Jan 2 03:29:15 2022 +0000

    First commit
